<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnimationScreen"
    android:keepScreenOn="true"
    >

    <TextView
        android:id="@+id/title_situation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:elevation="1dp"
        android:text="Man=true round=15"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/counter_situation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:elevation="1dp"
        android:text="counter=0"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_situation" />

    <com.example.yhaa14.Smilly
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/goddy"
        android:layout_marginTop="24dp"
        android:elevation="1dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>



    <LinearLayout
        android:id="@+id/godSpaceA"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:elevation="1dp"
        android:gravity="center_horizontal|top"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goddy">

        <TextView
            android:id="@+id/godSpeaking1A"
            style="@style/SimpleOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:typeface="normal"
            tools:text="godSpeaking1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/godSpace"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:elevation="1dp"
        android:gravity="center_horizontal|top"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goddy">

        <TextView
            android:id="@+id/godSpeaking1"
            style="@style/SimpleOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"

            tools:text="godSpeaking1" />


        <TextView
            android:id="@+id/godSpeaking2"
            style="@style/SimpleOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            tools:text="godSpeaking2" />

        <TextView
            android:id="@+id/godSpeaking3"
            style="@style/SimpleOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            tools:text="godSpeaking3" />

        <TextView
            android:id="@+id/godSpeaking4"
            style="@style/SimpleOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            tools:text="godSpeaking4" />

        <TextView
            android:id="@+id/godSpeaking5"
            style="@style/SimpleOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            tools:text="godSpeaking5" />

        <TextView
            android:id="@+id/godSpeaking6"
            style="@style/SimpleOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            tools:text="godSpeaking6" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/man"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="24dp"
        android:elevation="1dp"
        android:src="@mipmap/ic_launcher_round"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:id="@+id/manSpace"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:elevation="10dp"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/man"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/manSpeaking6"
            style="@style/SimpleManStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            tools:text="Man Speaking6" />

        <TextView
            android:id="@+id/manSpeaking5"
            style="@style/SimpleManStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            tools:text="Man Speaking5" />

        <TextView
            android:id="@+id/manSpeaking4"
            style="@style/SimpleManStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            tools:text="Man Speaking4" />

        <TextView
            android:id="@+id/manSpeaking3"
            style="@style/SimpleManStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:typeface="normal"
            tools:text="Man Speaking3" />

        <TextView
            android:id="@+id/manSpeaking2"
            style="@style/SimpleManStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:typeface="normal"
            tools:text="Man Speaking2" />

        <TextView
            android:id="@+id/manSpeaking1"
            style="@style/SimpleManStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:typeface="normal"
            tools:text="Man Speaking1" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/sea" />


</androidx.constraintlayout.widget.ConstraintLayout>